<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>댓글 수정</title>
</head>
<style>
    @font-face {
        font-family: "WandohopeB";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      .container{
        font-family: "WandohopeB";
        position : absolute;
        top : 20%;
        left : 20%;
        margin : -50px 0 0 -50px;
        margin-left : 15%;
      }
      .image{
        margin-top : 20px;
      }
      .text{
        height : 80px;
        width : 400px;
      }
      .btn{
        margin-top : 3px;
        margin-left : 87%;
        width: 50px;
        height: 35px;
        color: rgb(53, 53, 53);
        border: 2px;
        border-radius : 5px
        cursor: pointer;
      }
      .btn:hover{
        border : 1px solid darkgray;
      }
   
</style>
<body>
    <!DOCTYPE html>
    <html lang="ko" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <title>board</title>
        <link rel="stylesheet" th:href="@{/css/style.css}" href="../../css/style.css"></link>
    </head>
    <body>
        <div class="container">
            <h1>댓글 수정페이지</h1>
            <img class="image" src="/static/imgs/image.png" />
            <form action="{% url 'post:comment_edit' content.id %}" method="POST">
                {% csrf_token %}
                <table class="board_detail">
                    <tr>
                        <td colspan="2">
                            <textarea class="text" id="contents" name="contents"> </textarea>
                        </td>
                    </tr>
                </table>
                <input type="submit" id="submit" value="저장" class="btn">
                
            </form>
        </div>
    </body>
    </html>
</body>
</html>