<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코삐</title>
  </head>
  <style>
    @font-face {
      font-family: "WandohopeB";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    * {
      margin: 0 auto;
    }
    .ui {
      background: rgb(199, 199, 199);
      height: 80px;
    }
    .ui_search {
      height: 40px;
      width: 350px;
      position: absolute;
      top: 20px;
      left: 36%;
      display: flex;
    }
    .ui_login {
      background: rgb(199, 199, 199);
      height: 40px;
      width: 150px;
      position: absolute;
      left: 80%;
      margin-top: 30px;
    }
    .ui_login > a {
      color: black;
    }
    .search {
      width: 357px;
      height: 40px;
    }
    .img_file {
      width: 300px;
      height: 50px;
      position: absolute;
      left: 60.5%;
    }

    input[type="file"]::file-selector-button {
      width: 100px;
      height: 40px;
    }

    .main_box {
      width: 100%;
      height: 500px;
      float: left;
    }
    .post_box {
      width: 450px;
      height: 300px;
      background: rgb(103, 86, 86);
      margin-top: 5%;
    }
    .button1 {
      width: 100px;
    }
    .form-group {
      width: 50px;
    }
    .img_box {
      position: relative;
      width: 500px;
      height: 500px;
      top: 28px;
    }
    #image_container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
    }

    #image_container > img {
      max-width: 500px;
      max-height: 500px;
      min-width: 500px;
      object-fit: contain;
    }
    .upload_btn {
      position: absolute;
      width: 450px;
      height: 50px;
      margin-top: 50px;
      left: 34.5%;
      border: none;
      border-radius: 10px;
      font-size: 13pt;
    }

    .upload_btn:hover {
      border: 1px solid black;
      cursor: pointer;
    }
    .error{
      width: 450px;
      height: 50px;
      position: absolute;
      top: 85%;
      left: 34.5%;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 1rem;
      background-color: rgb(255, 100, 100);
      color: white;
      margin: 1rem 0;
    }
  </style>
  <body>
    <div class="ui">
      <div class="ui_search">
        <form action="{% url 'post:post_search' %}" method="GET">
        <input
          type="search"
          name='search'
          placeholder="막걸리 이름 검색하기"
          class="search"
        />
        <button type="submit" class="button1">검색</button>
        </form>
        <div class="form-group">
          <form
            action="{% url 'user:upload' %}"
            method="post"
            enctype="multipart/form-data"
          >
            {% csrf_token %}
            <input
              class="form-control form-control-user"
              type="file"
              name="product_image"
              id="product_image"
              onchange="setThumbnail(event);"
            />
          
        </div>
      </div>

      <div class="ui_login">
        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'user:logout' %}"
          >{{ user.username }} (로그아웃)</a
        >
        {% else %}
        <a class="nav-link" href="{% url 'user:login' %}">로그인</a>
        {% endif %}
      </div>
    </div>
    <div class="img_box"><div id="image_container"></div></div>
    <button type="submit" class="upload_btn">업로드</button>
  </form>
  {% if error %}
  <div class="error">
    <p>{{ error }}</p>
  </div>
  {% endif %}

  </body>

  <script>
    function setThumbnail(event) {
      var reader = new FileReader();

      reader.onload = function (event) {
        var img = document.createElement("img");
        img.setAttribute("src", event.target.result);
        img.setAttribute("class", "col-lg-6");
        document.querySelector("div#image_container").appendChild(img);
      };

      reader.readAsDataURL(event.target.files[0]);
    }
  </script>
</html>
