<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>코삐</title>
  </head>
  <style>
    @font-face {
      font-family: "WandohopeB";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10@1.0/WandohopeB.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }
    * {
      margin: 0 auto;
    }
    .ui {
      background: rgb(199, 199, 199);
      height: 80px;
    }
    .ui_search {
      background: rgb(255, 255, 255);
      height: 40px;
      width: 300px;
      position: absolute;
      left: 40%;
      display: flex;
    }
    .ui_login {
      background: rgb(199, 199, 199);
      width: 150px;
      position: absolute;
      left: 80%;
      top: 4%;
    }
    .ui_login > a {
      color: black;
    }

    .borad {
      background: rgb(255, 255, 255);
      height: 100vh;
    }
    .korea {
      position: absolute;
      width: 500px;
      left: 55%;
      margin-top: 20px;
    }
    .title {
      font-family: "WandohopeB";
      font-size: 40px;
      position: absolute;
      left: 27%;
      width: 40%;
      top: 20%;
      writing-mode: vertical-lr;
    }
    .title strong {
      font-size: 100px;
    }
    .search {
      width: 257px;
      height: 40px;
    }
    .img_file {
      width: 300px;
      height: 50px;
      position: absolute;
      left: 60.5%;
    }
    .img2 {
      height: 500px;
      margin-top: 50px;
    }

    .search_icon {
      width: 50px;
      height: 50px;
      background: url(/static/imgs/search.png) no-repeat center;
      background-size: contain;
      border: none;
      margin-left: 50%;
      margin-top: 12px;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="ui">
      <a href="{% url 'user:upload' %}">
        <button class="search_icon"></button
      ></a>
      <div class="ui_login">
        {% if user.is_authenticated %}
        <a class="nav-link" href="{% url 'user:logout' %}"
          >{{ user.username }} (로그아웃)</a
        >
        {% else %}
        <a class="nav-link" href="{% url 'user:login' %}">로그인</a>
        {% endif %}
      </div>
    </div>

    <div class="borad">
      <div class="korea">
        <img src="static/imgs/korea.jpg" width="70%" />
      </div>
      <div class="title">
        <img class="img2" src="/static/imgs/img2.png" />
        <p><strong>코</strong>가<strong>삐</strong>뚤어지게</p>
      </div>
    </div>
  </body>
</html>
