<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Login</title>
    <style>
      * {
        margin: 0 auto;
        font-weight: bold;
        font-style: normal;
      }

      .main_box {
        width: 500px;
        height: 500px;

        margin-top: 30px;
      }

      .img {
        width: 250px;
        height: 250px;
        background: url(/static/imgs/makgeollitest.png);
        background-size: cover;
        background-position: center;
      }

      .loginbtn {
        margin-top: 10px;
        margin-bottom: 10px;
        width: 450px;
        background-color: rgb(219, 219, 219);
        border: none;
        border-radius: 15px;
        padding: 10px;
      }

      .signupbtn {
        margin-top: 10px;
        width: 450px;
        background-color: rgb(219, 219, 219);
        border: none;
        border-radius: 15px;
        padding: 10px;
      }

      .loginbox {
        width: 450px;
      }

      .idbox {
        margin-bottom: 10px;
      }

      .OR {
        text-align: center;
      }
      .mybtns {
        margin-top: 20px;
      }
    </style>
  </head>

  <body>
    {% block content %}
    <main>
      <section class="main_box">
        <form method="post" action="{% url 'user:login' %}">
          {% csrf_token %}
        <div class="img"></div>
        <div class="loginbox">
          <div class="mb-3">
            <input type="text" class="form-control" name="username" id="username"
                   value="{{ form.username.value|default_if_none:'' }}">
        </div>
        <div class="mb-3">
          <input type="password" class="form-control" name="password" id="password"
                 value="{{ form.password.value|default_if_none:'' }}">
      </div>
          <div class="mybtns">
            <button type="submit" class="loginbtn">Login</button>

            <div class="OR">
              <h4>OR</h4>
            </div>
           <a href="{% url 'user:signup' %}"><button type="button" class="signupbtn">Sign up</button></a>
          </div>
        </div>
      </section>
    </main>
    {% endblock %}
  </body>
</html>
